spring.application.name=security-token



# Datasource Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/securityDemo
spring.datasource.username=postgres
spring.datasource.password=${DDBB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Para evitar errores de conexión en Docker
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# Tamaño minimo 512 para algoritmo HS512 JWT_SECRET
app.jwtSecret=${JWT_SECRET}
# 24 horas
app.jwtExpirationInMs=86400000


# Máximo número de intentos permitidos
auth.max-attempts=5
# Tiempo de bloqueo en milisegundos (900000 ms = 15 minutos)
auth.lock-time=900000

# actuator: health,beans,loggers,...
management.endpoints.web.exposure.include=health