# ====================== #
#  ENTORNO DE DESARROLLO #
# ====================== #

# Nombre de la app
spring.application.name=security-token-dev

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/securityDemo_dev
spring.datasource.username=dev_user
spring.datasource.password=${DEV_DB_PASSWORD:dev123}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JWT Configuration (NO USAR EN PROD)
app.jwtSecret=devSecretKeyOnlyForTestingPurposes
app.jwtExpirationInMs=3600000 # 1 hora

# Server Configuration
server.port=8081
server.servlet.context-path=/api
server.error.include-stacktrace=always

# Actuator (Endpoints adicionales para desarrollo)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging  detallado para desarrollo)
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# AEMET API Configuration
aemet.base-url=https://opendata.aemet.es/opendata/api
aemet.api.key=${AEMET_API_KEY_DEV:default_dev_key}
aemet.timeout.connect=5000
aemet.timeout.read=15000

# Security Relaxation (Solo para desarrollo)
security.ignored=/public/**,/h2-console/**
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console